#BlueJ package file
dependency1.from=Barco
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Velero
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=EmbarcacionAMotor
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Yate
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Alquiler
dependency5.to=Barco
dependency5.type=UsesDependency
dependency6.from=Puerto
dependency6.to=Alquiler
dependency6.type=UsesDependency
dependency7.from=Puerto
dependency7.to=Barco
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=632
package.editor.height=323
package.editor.width=839
package.editor.x=398
package.editor.y=199
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=11
target2.height=50
target2.name=Yate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=461
target3.editor.y=181
target3.height=50
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=316
target4.editor.y=28
target4.height=50
target4.name=EmbarcacionAMotor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=316
target5.editor.y=28
target5.height=50
target5.name=Velero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Puerto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=70
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Alquiler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=180
