#BlueJ package file
dependency1.from=Barco
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Test0134
dependency10.to=Velero
dependency10.type=UsesDependency
dependency11.from=Test0134
dependency11.to=EmbarcacionAMotor
dependency11.type=UsesDependency
dependency12.from=Test0134
dependency12.to=Yate
dependency12.type=UsesDependency
dependency13.from=Test0134
dependency13.to=Puerto
dependency13.type=UsesDependency
dependency14.from=VeleroTest
dependency14.to=Persona
dependency14.type=UsesDependency
dependency2.from=Velero
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=EmbarcacionAMotor
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Yate
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Alquiler
dependency5.to=Barco
dependency5.type=UsesDependency
dependency6.from=Puerto
dependency6.to=Alquiler
dependency6.type=UsesDependency
dependency7.from=Puerto
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=Test0134
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Test0134
dependency9.to=Barco
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=786
package.editor.height=279
package.editor.width=993
package.editor.x=151
package.editor.y=100
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=PersonaTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=461
target1.editor.y=181
target1.height=50
target1.name=Persona
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=VeleroTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=220
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Alquiler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=28
target2.height=50
target2.name=EmbarcacionAMotor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=210
target3.association=VeleroTest
target3.editor.height=752
target3.editor.width=814
target3.editor.x=793
target3.editor.y=0
target3.height=50
target3.name=Velero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=PersonaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=50
target5.association=PuertoTest
target5.editor.height=727
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Puerto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=70
target6.editor.height=802
target6.editor.width=814
target6.editor.x=793
target6.editor.y=0
target6.height=50
target6.name=Barco
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=715
target7.editor.y=2
target7.height=50
target7.name=Yate
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PuertoTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=760
target8.y=40
target9.editor.height=700
target9.editor.width=1287
target9.editor.x=126
target9.editor.y=138
target9.height=50
target9.name=Test0134
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=400
